<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      .about__contatainer {
        width: 100%;
        height: 100%;
      }
      .about__image__container {
        width: 100%;
        height: 50vh;
      }
      .about__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .about__info__container {
        margin-top: 24px;
        width: 100%;
        max-width: 760px;
        margin: 0px auto;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;

      }
      .about__info {
        width: 400px;
      }
      .about__info h2 {
        font-weight: 600;
        font-size: 32px;
      }
      .about__info p {
        font-size: 14px;
        color: gray;
      }
      .aboutus__image {
        width: 400px;
      }
      .aboutus__image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="about__container">
      <!-- House the image -->
      <div class="about__image__container">
        <img src="./assets/bg1.jpg" class="about__image" alt="aboutimage" />
      </div>
      <!-- About us info -->
      <div class="about__info__container">
        <div class="about__info">
          <h2>ABOUT US</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At neque
            labore ea quod, perspiciatis incidunt nemo quam voluptatibus
            deserunt error!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. At neque
            labore ea quod, perspiciatis incidunt nemo quam voluptatibus
            deserunt error!
          </p>
          <p>Address: Nos 23, James Street, Lagos Nigeria</p>
          <p>Phone Nos: 09103450847</p>
        </div>
        <div class="aboutus__image">
          <img src="./assets/aboutus.jpeg" alt="aboutus" />
        </div>
      </div>
    </div>
  </body>
</html>
